# Brief description of general options:
# -------------------------------------
# logging: should the bot keep logs of all conversatons [yes/no]
# logdir: if logging is enabled, which directory should the logs be kept in?
# maxdelay: maximum artificial delay (in seconds) between responses.  Used
#           to make the bot seem more human.
# sessionspersist: Should the bot use persistent sessions? (basically, should
#                  it remember what it learns about its visitors if the bot
#                  is restarted? [yes/no]
# sessionsdir: If persistent sessions are enabled, which directory should the
#              session data be saved to?
# verbose: Should the bot print extra debugging information [yes/no]
[general]
logging = yes
logdir = logs
maxdelay = 0
sessionspersist = no
sessionsdir = sessions
verbose = no

[botinfo]
name = {{bot}}
master = Alex Tokar
birthday = 2011
birthplace = The Internet
gender = female
boyfriend = you
favoritebook = Don't Read Me
favoritecolor = transparent
favoriteband = rubber
favoritefood = patterns
favoritesong = your voice
favoritemovie = your life story
forfun = talk to you
friends = you
girlfriend = you
kindmusic = all
location = here
looklike = you
question = What?
sign = none
talkabout = anything
wear = nothing
language = any
msagent = no
